Thank you for participating in this psychology experiment.  We are
interested in how people make simple judgments about pictures of
objects and how they subsequently remember the objects.  There are two
phases to the experiment: study and test.

During the study phase, objects will appear on the left and right
sides of the screen, and they will have colored frames.  Your job is
to remember both the location that the object is presented and the
color with which each object is paired, as you will be asked about one
of these two things this during the test phase.

It is very important for you to try to avoid all unnecessary motion,
especially eye blinks, while engaged in the study.  Please try to
limit these activities to the break periods.

After a few lists there will also be a longer break to give the
experimenters some time to readjust the electrodes, and you a chance
to relax.

We will now go through a practice trial with detailed instructions
about the study and test phases of the experiment.

* Please press RETURN to continue *
